CHADWICK_VERSION=v0.7.2
BASEBALLDATABANK_VERSION=bb19ecb78e6be5764da32497ec165eb0aaab66a9
RETROSHEET_VERSION=0cd5f717c1ea5979a6eca43dff6ac543e155111c

EXTRACT_DIR=extract
REPO=doublewick/boxball
VERSION=0.2.0
