CHADWICK_VERSION=v0.9.0
BASEBALLDATABANK_VERSION=36b88bb6abebddc5b1f584fab40b5655adc1ba70
RETROSHEET_VERSION=c76e2b0aef6bfe821c48f440ba94c9cad68202b8

EXTRACT_DIR=extract
REPO=doublewick/boxball
VERSION=2021.0.0
